*{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root{
  --color-green: #006c58;
  --green-hover: #00a284;


}
/* Reset the default margin and padding */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Prevent scroll bars */
  }
  
  .image-container {
    /* Set the width and height to fill the viewport */
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden; /* Prevent scroll bars inside the container */
  }
  
  .image-container::before {
    content: '';
    /* Use the image as background */
    background: url('./img/pexels-pixabay-264502.jpg') center/cover no-repeat;
    /* Position and size of the pseudo-element */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .image-container::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* Black transparent filter */
    background: rgba(0, 0, 0, 0.5); /* Adjust transparency as needed */
  }

  .card {
    position: absolute;
    top: 50%; /* Adjust as needed */
    left: 50%; /* Adjust as needed */
    transform: translate(-50%, -50%); /* Center the rectangle */
    width: 50%; /* Adjust width as needed */
    height: 70%; /* Adjust height as needed */
    background-color: white; /* White color */
    z-index: 10; /* Ensure it's above the background */
    box-shadow:  0 0 10px 5px rgba(0, 0, 0, 0.594);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;    
    overflow: hidden;
  }

  .green-pad{
    /*position: absolute;*/
    background-color: var(--color-green);
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .content{
    margin: auto;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .vente-img{
    /*position: absolute;*/
    width: 100%;
    height: 60%;
  }
  .slogan{
    /*position: absolute;*/
    font-weight: bold;
    color: white;
  }

  .forms{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .top{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .top img{
    width: 50%;
    margin-bottom: 10px;
  }

  .fields{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
  }
  .field{
    width: 100%;
  }

  input{
    height: 40px;
    margin-bottom: 10px;
    font-weight: bold;
    border: none;
    box-shadow: 0 0 3px 0.5px rgb(99, 99, 99);
    border-radius: 5px;
    width: 100%;
  }

  input:focus{
    box-shadow:0 0 2px 0 solid var(--color-green);
    color: var(--color-green);
  }


.link{
  all: unset;
  background-color: var(--color-green);
  color: #FFE7CE;
  padding: 10px;
  border-radius: 5px;
  transition: 0.6s ease-in-out;
}

.link:hover{
  cursor: pointer;
  background-color: #00a284;
}


  